<!DOCTYPE html>
<html lang="en">
<head>
  <title>Venus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" integrity="sha384-tKLJeE1ALTUwtXlaGjJYM3sejfssWdAaWR2s97axw4xkiAdMzQjtOjgcyw0Y50KU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  </style>
</head>
<body>


<nav class="navbar navbar-expand-sm navbar-light fixed-top shadow">
  <a class="navbar-brand" href="index.html"><i class="bi bi-sun bi-3x"></i> SolarSystem</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
            <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
       <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Planets
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Mercury.html">Mercury</a>
        <a class="dropdown-item" href="Venus.html">Venus</a>
        <a class="dropdown-item" href="Earth.html">Earth</a>
        <a class="dropdown-item" href="Mars.html">Mars</a>
        <a class="dropdown-item" href="Jupiter.html">Jupiter</a>
        <a class="dropdown-item" href="Saturn.html">Saturn</a>
        <a class="dropdown-item" href="Uranus.html">Uranus</a>
        <a class="dropdown-item" href="Neptune.html">Neptune</a>


      </div>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>    
  
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:80px">
  <div class="row">
     <div class="col-sm-8">
      <h2>Venus</h2>
      <h5>Information About Venus Planet</h5>
      <div class="img"><img src="https://media.istockphoto.com/photos/venus-planet-isolated-on-white-background-it-is-the-second-planet-picture-id1023066896?k=20&m=1023066896&s=612x612&w=0&h=dcX4NFhrovyC7TQbR7_kAr_zEFOdv2e-eiEjgZu9fwk=" width="480px" height="330px"></div>
      <br>
      <p> &nbsp;&nbsp; Venus is the second planet from the Sun and is the second largest terrestrial planet. Venus is sometimes referred to as the Earth’s sister planet due to their similar size and mass. Venus is named after the Roman goddess of love and beauty.</p>
      <br>
           <h2>Facts About Mercury</h2> 
      <ul class="lis">
      <li>Venus does not have any moons or rings.</li>
<li>Venus is nearly as big as the Earth with a diameter of 12,104 km.</li>
<li>Venus is thought to be made up of a central iron core, rocky mantle and silicate crust.</li>
<li>A day on the surface of Venus (solar day) would appear to take 117 Earth days.</li>
<li>A year on Venus takes 225 Earth days.</li>
<li>The surface temperature on Venus can reach 471 °C.</li>
      </ul>
      <ul class="lis">
        <li><b>A day on Venus lasts longer than a year. </b><p>It takes 243 Earth days to rotate once on its axis (sidereal day). The planet’s orbit around the Sun takes 225 Earth days, compared to the Earth’s 365. A day on the surface of Venus (solar day) takes 117 Earth days.</p>
        </li>
        <li><b>Venus rotates in the opposite direction to most other planets.</b><p>This means that Venus is rotating in the opposite direction to the Sun, this is also known as a retrograde rotation. One possible reason for this might be a collision with an asteroid or other object.</p>
        </li>
         <li><b>Venus is the second brightest object in the night sky. .</b><p>Only the Moon is brighter. With a magnitude of between -3.8 to -4.6 Venus is so bright it can be seen during daytime on a clear day.</p>
         </li>
         <li><b>Atmospheric pressure on Venus is 92 times greater than the Earth’s. </b><p>Due to this crushing small asteroids when they enter its atmosphere Venus has not small craters. The pressure felt on Venus’ surface is equivalent to that deep beneath the sea on Earth</p>
         </li>
         <li><b>Venus is often called the Earth’s sister planet.</b><p>The Earth and Venus are very similar in size with only a 638 km difference in diameter and Venus having 81.5% of the Earth’s mass. Both also have a central core, a molten mantle and a crust.</p>
         </li>
          <li><b>The same side of Venus always faces the Earth when at their closest.</b><p>It is possible this is due to the Earth’s gravational influence.</p>
         </li>
         <li><b>Venus is also known as the Morning Star and the Evening Star. </b><p>Early civilisations thought Venus was two different bodies. These were called Phosphorus and Hesperus by the Greeks, and Lucifer and Vesper by the Romans. When Venus’ orbit around the Sun overtakes Earth’s orbit, it changes from being visible after sunset to being visible before sunrise. Mayan astronomers made detailed observations of Venus as early as 650 AD.</p>
         </li>
         <li><b>Venus is the hottest planet in our solar system. </b><p>The average surface temperature is 462 °C, and because Venus does not tilt on its axis, there is no seasonal variation. The dense atmosphere of around 96.5 percent carbon dioxide traps heat and causes a greenhouse effect.</p>
         </li>
         <li><b>A detailed study of Venus finished in 2015. </b><p>In 2006, the Venus Express space craft was sent into orbit around Venus by the European Space Agency. Originally planned to last five hundred Earth days, the mission was extended several times before the craft was deorbited in 2015. More than 1,000 volcanoes or volcanic centres larger than 20 km have been found on the surface of Venus.</p>
         </li>
      </ul>
   </div>

  <div class="col-sm-4">
      <h2>Venus</h2>
      <h5>Venus Planet Profile:-</h5>
      <div class="table-responsive-sm">          
  <table class="table table-bordered">
    <thead>
      <tr>
        <td>Diameter:</td>
        <td>12,104 km</td>
      </tr>
      <tr>
        <td>Mass:</td>
        <td>  4.87 × 10^24 kg (0.82 Earths)</td>
      </tr>
      <tr>
        <td>Moons:</td>
        <td>None</td>
      </tr>
      <tr>
        <td>Orbit Distance:</td>
        <td>108,209,475 km (0.73 AU)</td>
      </tr>
      <tr>
        <td>Orbit Period:</td>
        <td>225 days</td>
      </tr>
      <tr>
        <td>Surface Temperature:</td>
        <td>462 °C</td>
      </tr>
      <tr>
        <td>First Record:</td>
        <td>17th century BC</td>
      </tr>
      <tr>
        <td>Recorded By:</td>
        <td>Babylonian astronomers</td>
      </tr>
      </thead>

  </table>
  </div>
      <p>Details Of Venus Planet</p>
       <br>
          <table class="table">
    <thead>
      <tr>
        <th>Sr.No.</th>
        <th>Planets</th>
      </tr>
    </thead>
      <tr>
        <td>1</td>
        <td><a class="dropdown-item" href="Mercury.html">Mercury</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><a class="dropdown-item" href="Venus.html">Venus</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><a class="dropdown-item" href="Earth.html">Earth</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td><a class="dropdown-item" href="Mars.html">Mars</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td><a class="dropdown-item" href="Jupiter.html">Jupiter</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td><a class="dropdown-item" href="Saturn.html">Saturn</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td><a class="dropdown-item" href="uranus.html">Uranus</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td><a class="dropdown-item" href="Neptune.html">Neptun</a></td>
      </tr>
  </table>

       <br>
      <h3>QuickLinks</h3>
      <p>Go too.</p>
      <ul class="nav nav-pills flex-column text-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
      <hr class="d-sm-none">
  </div>
  </div>
</div>
<!-- Footer -->
<footer class="text-center text-lg-start text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="background-color: #DDE7FB;">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="https://www.facebook.com/100023742225678/" class="me-4 text-reset">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="https://twitter.com/Ramtati29" class="me-4 text-reset">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="mailto:ramakanttati29@gmail.com" class="me-4 text-reset">
        <i class="bi bi-google"></i>
      </a>
      <a href="https://www.instagram.com/ram_tati123" class="me-4 text-reset">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="https://github.com/ramtati" class="me-4 text-reset">
        <i class="bi bi-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class=" text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase mb-4">
            <i class="bi bi-sun me-4"></i> SolarSystem
          </h6>Welcome To SolarSystem website, here You can get complete knowledge about our solar system

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Quick Links
          </h6>
          <p>
            <a href="Mercury.html" class="text-reset">Mercury</a>
          </p>
          <p>
            <a href="Venus.html" class="text-reset">Venus</a>
          </p>
          <p>
            <a href="Earth.html" class="text-reset">Earth</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="index.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="About.html" class="text-reset">About</a>
          </p>
          <p>
            <a href="Contact.html" class="text-reset">Contact</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="bi bi-home me-3"></i> India, Maharastra, solapur</p>
          <p>
            <i class="bi bi-envelope me-3"></i>
            ramakanttati29@gmail.com
          </p>
          <p><i class="bi bi-phone me-3"></i> + 91 9309707604</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: #A1BCF5;">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="index.html">SolarSystem.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>
